<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> ACRUX</title>
    </head>
    <body>
        <header>
            <h1> ACRUX</h1>
        </header>
        <section>
            <header>
                <img src="https://alemdasestrelas.files.wordpress.com/2011/07/crux.jpg">
            </header>
            <p>
                Crux, também conhecido como <a href= ''https://pt.wikipedia.org/wiki/Crux#:~:text=Crux%20%C3%A9%20exatamente%20oposta%20a,sempre%20vis%C3%ADvel%20no%20c%C3%A9u%20noturno.''> Cruzeiro do sul</a>, é uma constelação localizada no céu meridional em uma porção brilhante da Via Láctea. É uma das constelações mais facilmente reconhecíveis, uma vez que as suas quatro estrelas principais têm magnitude aparente visual menor (mais brilhante) que +2,8, apesar de ser a menor das 88 constelações modernas. Seu nome significa “cruz” em latim e ela é dominada por um asterismo em forma de pipa ou de uma cruz.

                Sobressaindo no asterismo está a mais meridional estrela de primeira magnitude e a estrela mais brilhante da constelação, a branco-azulada Alpha Crucis ou Acrux, seguida por quatro outras estrelas, decrescendo em magnitude no sentido horário: Beta, Gamma (uma das gigantes vermelhas mais próximas da Terra), Delta e Epsilon Crucis. Muitas dessas estrelas mais brilhantes são membros da Associação Scorpios-Centaurus, um grupo grande porém espalhado de estrelas branco-azuladas que parecem ter origens e movimentos comuns na Via Láctea meridional. A constelação contém quatro variáveis Cefeidas que são visíveis a olho nu em boas condições. Crux também contém o brilhante e colorido aglomerado estelar aberto conhecido como Caixa de Joias (NGC 4755) e, a sudoeste, inclui parcialmente a extensa nebulosa escura conhecida como Saco de Carvão.
            </p>
            <article>
              <header>
                <h3> Post #1</h3>
              </header>  
            </article>
        </section>
        <footer></footer>
    </body>
</html>